<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="129dp"
        android:layout_height="118dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/face" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nme"
        android:layout_below="@id/logo"
        android:hint="  Name"
        android:background="@drawable/backgrnd"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/e_mail"
        android:layout_below="@id/nme"
        android:hint="  Email"
        android:background="@drawable/backgrnd"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/pass"
        android:layout_height="50dp"
        android:layout_below="@id/e_mail"
        android:hint="  Password"
        android:layout_marginRight="20dp"
        android:background="@drawable/backgrnd"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        />

</RelativeLayout>