<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatrecyclerview"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100" >
        <EditText
            android:id="@+id/messagebox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a Message"
            android:paddingLeft="10dp"
            android:layout_weight="80"
            android:background="@drawable/msg_box_bcgnd"

            />


            />
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/sentbutton"
            android:layout_height="50dp"
            android:src="@drawable/img1"
            android:layout_weight="20"/>



    </LinearLayout>


</RelativeLayout>